I
1100 Version
networking_disclose_multiplayer 0
networking_disclose_flir 0
save_flight_type 0
selected_tab 3
confirm_quit 0
networking_disclose_ports 0
networking_disclose_data_io 0
pixel_multiplier 1.000000
last_device Xbox Bluetooth Gamepad
networking_disclose_iphone 0
networking_disclose_instructor 0
networking_disclose_external_visuals 0
P monitor_10 _offsets 0
P monitor_10 _field_of_view 0
P monitor_10 _visuals 0
P monitor_8 _offsets 0
P monitor_8 _field_of_view 0
P monitor_8 _visuals 0
P monitor_14 _offsets 0
P monitor_14 _field_of_view 0
P monitor_14 _visuals 0
P pilot-430 gps_window_visible 0
P monitor_6 _offsets 0
P monitor_6 _field_of_view 0
P monitor_6 _visuals 0
P pilot-530 gps_window_visible 0
P monitor_7 _offsets 0
P monitor_7 _field_of_view 0
P monitor_7 _visuals 0
P pilot-1000 gps_window_visible 0
P monitor_11 _offsets 0
P monitor_11 _field_of_view 0
P monitor_11 _visuals 0
P monitor_17 _offsets 0
P monitor_17 _field_of_view 0
P monitor_17 _visuals 0
P monitor_16 _offsets 0
P monitor_16 _field_of_view 0
P monitor_16 _visuals 0
P monitor_12 _offsets 0
P monitor_12 _field_of_view 0
P monitor_12 _visuals 0
P monitor_9 _offsets 0
P monitor_9 _field_of_view 0
P monitor_9 _visuals 0
P monitor_3 _offsets 0
P monitor_3 _field_of_view 0
P monitor_3 _visuals 0
P _ignore_configuration VID:1133PID:49762 1
P copilot-430 gps_window_visible 0
P monitor_0 _offsets 0
P monitor_0 _field_of_view 0
P monitor_0 _visuals 0
P monitor_5 _offsets 0
P monitor_5 _field_of_view 0
P monitor_5 _visuals 0
P monitor_18 _offsets 0
P monitor_18 _field_of_view 0
P monitor_18 _visuals 0
P center-1000 gps_window_visible 0
P monitor_15 _offsets 0
P monitor_15 _field_of_view 0
P monitor_15 _visuals 0
P monitor_2 _offsets 0
P monitor_2 _field_of_view 0
P monitor_2 _visuals 0
P window_state pluginadmin v=0 p=0 m=0 b=0,0,0,0
P window_state vramprofiler v=0 p=0 m=0 b=0,0,0,0
P window_state microprofiler v=0 p=0 m=0 b=0,0,0,0
P window_state particle_browser v=0 p=0 m=0 b=0,0,0,0
P window_state texture_browser v=0 p=0 m=0 b=0,0,0,0
P window_state projection_params v=0 p=0 m=0 b=0,0,0,0
P window_state key_shortcuts v=0 p=0 m=0 b=198,761,618,1081
P window_state settings v=0 p=0 m=0 b=920,180,2520,1260
P window_state main_menu v=0 p=0 m=0 b=0,0,3440,1440
P window_state atc_window v=0 p=0 m=0 b=0,0,0,0
P window_state save_flight_window v=0 p=0 m=0 b=1470,570,1970,870
P window_state logbook_window v=0 p=0 m=0 b=80,200,950,450
P window_state text_file_window v=0 p=0 m=0 b=0,0,0,0
P window_state checklist_window v=0 p=0 m=0 b=0,0,0,0
P window_state ios v=0 p=0 m=0 b=0,0,0,0
P window_state map v=0 p=0 m=0 b=0,0,0,0
P window_state data_out v=0 p=0 m=0 b=0,0,0,0
P window_state replay_controls v=0 p=0 m=0 b=0,0,0,0
P window_state menu_bar v=1 p=0 m=0 b=0,0,3440,1440
P window_state video_recording_config v=0 p=0 m=0 b=0,0,0,0
P window_state ground_handling_window v=0 p=0 m=0 b=0,0,0,0
P window_state interaction_recorder v=0 p=0 m=0 b=0,0,0,0
P monitor_13 _offsets 0
P monitor_13 _field_of_view 0
P monitor_13 _visuals 0
P monitor_19 _offsets 0
P monitor_19 _field_of_view 0
P monitor_19 _visuals 0
P monitor_4 _offsets 0
P monitor_4 _field_of_view 0
P monitor_4 _visuals 0
P monitor_1 _offsets 0
P monitor_1 _field_of_view 0
P monitor_1 _visuals 0
